# SensorsThirdParty

./: README.md  SensorsThirdParty.podspec
Android/: .gitignore  build.gradle  gradle.properties  settings.gradle
Android/demo/: build.gradle
Android/demo/src/main/java/com/sensorsdata/sdk/demo/: MyApplication.java
Android/module_thirdParty/: build.gradle  proguard-rules.pro
Android/module_thirdParty/src/main/: AndroidManifest.xml
Android/module_thirdParty/src/test/java/com/sensorsdata/analytics/module_thirdParty/: ExampleUnitTest.java
Android/script_config/: config.gradle  maven.gradle
iOS/: Podfile  SensorsThirdParty.podspec
iOS/Example/Example/: AppDelegate.h  AppDelegate.m  SceneDelegate.h  SceneDelegate.m  ViewController.h  ViewController.m  main.m
iOS/Example/Example.xcodeproj/: project.pbxproj
iOS/Example/ExampleTests/: ExampleTests.m
iOS/Example/ExampleUITests/: ExampleUITests.m  ExampleUITestsLaunchTests.m
iOS/SensorsThirdParty/SensorsThirdParty.xcodeproj/: project.pbxproj
iOS/SensorsThirdParty/SensorsThirdParty/SensorsThirdParty.docc/: SensorsThirdParty.md
iOS/SensorsThirdParty/SensorsThirdParty/Source/: SAAppsFlyerShare.h  SAAppsFlyerShare.m  SAThirdPartyDataShare.h  SAThirdPartyManager.h  SAThirdPartyManager.m  SensorsThirdParty.m
iOS/SensorsThirdParty/SensorsThirdParty/Source/Adjust/: SAAdjustShare.h  SAAdjustShare.m
iOS/SensorsThirdParty/SensorsThirdParty/Source/AppsFlyer/: SAAppsFlyerShare.h
iOS/SensorsThirdParty/SensorsThirdParty/Source/Core/: SAThirdPartyManager.m  SAThirdPartyShare.h  SAThirdPartyShare.m  SensorsThirdParty.m  SensorsThirdPartyConstant.h  SensorsThirdPartyConstant.m
iOS/SensorsThirdParty/SensorsThirdParty/Source/include/: SensorsThirdParty.h
iOS/SensorsThirdParty/SensorsThirdPartyTests/: SensorsThirdPartyTests.m
